<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=271505df447163847a18444708a3c71a&amp;type=3#MainMenu"/>
    <ui:VisualElement name="root" class="full-screen">
        <ui:VisualElement class="menu-container">
            <ui:Button name="btnPlay" icon-image="" text="" class="menu-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Botones/play.png?fileID=3794550611322748858&amp;guid=98fc2e6f3b5398a4ea035f64778cd0cc&amp;type=3#play_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-type: sliced; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; justify-content: flex-start; align-items: stretch; padding-top: 0; padding-bottom: 0; width: 283px; padding-right: 0; padding-left: 0; height: 65px; margin-bottom: 222px;"/>
            <ui:Button name="btnOptions" class="menu-button" style="-unity-text-align: middle-left; white-space: pre; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Botones/settings.png?fileID=-3358933203163112000&amp;guid=31b1db8a563a5e0418c116e3585d3386&amp;type=3#settings_0&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: auto; padding-top: 0; padding-bottom: 0; width: 280px; padding-right: 0; padding-left: 0; top: 187px; justify-content: flex-start; align-items: auto; align-content: auto; aspect-ratio: auto; height: 66px; margin-bottom: 26px;"/>
            <ui:Button name="btnExit" selectable="false" focusable="false" enabled="true" class="menu-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Botones/exit%20game.png?fileID=-7584092598706050290&amp;guid=89363e3b693fad242a291000c604c515&amp;type=3#exit game_0&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-center; position: relative; justify-content: flex-start; align-self: center; padding-top: 0; padding-bottom: 0; height: 65px; width: 283px; padding-right: 0; padding-left: 0; margin-bottom: 112px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
